name: Rust

on:
  push:
    branches-ignore: ["dev", "next"]
  schedule:
    - cron: '30 9 * * 5'
  workflow_dispatch:

env:
  CARGO_TERM_COLOR: always
  CARGO_REGISTRY_TOKEN: ${CARGO_REGISTRY_TOKEN}

jobs:
  login:
    runs-on: ubuntu-latest
    steps:
    - uses: actions/checkout@v3
    - name: Login
      run: cargo login ${CARGO_REGISTRY_TOKEN}
  build:
    runs-on: ubuntu-latest
    steps:
    - uses: actions/checkout@v3
    - run: rustup default nightly && rustup target add wasm32-unknown-unknown --toolchain nightly
    - name: Build
      run: cargo build --release -v --workspace --target wasm32-unknown-unknown
    - name: Test
      run: cargo test --all-features --release -v
